# this config file was automatically generated
# using lirc-0.9.0-pre1(default)
#
# contributed by 
#
# brand:                       my.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

#  name  my.conf
  name  stb
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9012  4451
  one           642  1601
  zero          642   479
  ptrail        613
  repeat       9015  2211
  pre_data_bits   16
  pre_data       0x80BF
  gap          107730
  toggle_bit_mask 0x0

      begin codes
          TEST                     0x41BE
          STB_0                    0xE11E
          STB_1                    0x49B6
          STB_2                    0xC936
          STB_3                    0x33CC
          STB_4                    0x718E
          STB_5                    0xF10E
          STB_6                    0x13EC
          STB_7                    0x51AE
          STB_8                    0xD12E
          STB_9                    0x23DC
          STB_MUTE                 0x39C6
          STB_POWER                0x3BC4
          STB_NEXT                 0x53AC
          STB_PREVIOUS             0x4BB4
          STB_VOLUMEUP             0x837C
          STB_VOLUMEDOWN           0x9966
          STB_OK                   0x738C
          STB_BACK                 0x43BC
          STB_INFO                 0x41BE
          STB_MENU                 0x11EE
          STB_CHANNEL              0xA15E
          STB_LIST                 0x619E
          STB_MESSAGES             0x7986
          STB_FAVORITES            0xA35C
          STB_RED                  0xC13E
          STB_GREEN                0x5BA4
          STB_YELLOW               0xB34C
          STB_BLUE                 0x03FC
      end codes

end remote


